# Docker Image Versions
# This file is automatically updated by the CI/CD pipeline

ZAQLICK_SOCIAL_DATA_PARSER_VERSION=latest
ZAQLICK_APP_VERSION=202602282032
TRAEFIK_VERSION=v3.6
FUNDS_COMPARATOR_VERSION=202602272255
